# firebase-kmp-sdk

./: .gitignore  LICENSE  QUICKSTART.md  README.md  build.gradle.kts  database.rules.json  firebase.json  firestore.rules  gradle.properties  publish.sh  run_integration_tests.sh  settings.gradle.kts  storage.rules
.github/workflows/: ci.yml  publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .firebase-auth-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-test-2.1.20-annotationsCommonMain-A80Paw.klib  org.jetbrains.kotlin-kotlin-test-2.1.20-assertionsCommonMain-A80Paw.klib
docs/: API_REFERENCE.md  GETTING_STARTED.md
firebase-analytics/: build.gradle.kts  firebase_analytics.podspec
firebase-analytics/src/androidMain/: AndroidManifest.xml
firebase-analytics/src/androidMain/kotlin/com/iyr/firebase/analytics/: FirebaseAnalytics.android.kt
firebase-analytics/src/commonMain/kotlin/com/iyr/firebase/analytics/: FirebaseAnalytics.kt
firebase-analytics/src/commonTest/kotlin/com/iyr/firebase/analytics/: AnalyticsConstantsTest.kt
firebase-analytics/src/iosMain/kotlin/com/iyr/firebase/analytics/: FirebaseAnalytics.ios.kt
firebase-analytics/src/jsMain/kotlin/com/iyr/firebase/analytics/: FirebaseAnalytics.js.kt
firebase-appcheck/: build.gradle.kts  firebase_appcheck.podspec
firebase-appcheck/src/androidMain/kotlin/com/iyr/firebase/appcheck/: FirebaseAppCheck.android.kt
firebase-appcheck/src/commonMain/kotlin/com/iyr/firebase/appcheck/: FirebaseAppCheck.kt
firebase-appcheck/src/iosMain/kotlin/com/iyr/firebase/appcheck/: FirebaseAppCheck.ios.kt
firebase-auth/: build.gradle.kts  firebase_auth.podspec
firebase-auth/src/androidMain/kotlin/com/iyr/firebase/auth/: AuthCredential.android.kt  AuthProviders.android.kt  FirebaseAuth.android.kt  FirebaseUser.android.kt
firebase-auth/src/androidTest/kotlin/com/iyr/firebase/auth/: AuthIntegrationTest.kt
firebase-auth/src/commonMain/kotlin/com/iyr/firebase/auth/: AuthCredential.kt  AuthProviders.kt  FirebaseAuth.kt  FirebaseUser.kt
firebase-auth/src/commonTest/kotlin/com/iyr/firebase/auth/: AuthCredentialTest.kt
firebase-auth/src/iosMain/kotlin/com/iyr/firebase/auth/: AuthCredential.ios.kt  AuthProviders.ios.kt  FirebaseAuth.ios.kt  FirebaseUser.ios.kt
firebase-auth/src/jsMain/kotlin/com/iyr/firebase/auth/: AuthCredential.js.kt  AuthProviders.js.kt  FirebaseAuth.js.kt  Models.js.kt
firebase-bom/: build.gradle.kts
firebase-core/: build.gradle.kts  firebase_core.podspec
firebase-core/src/androidMain/kotlin/com/iyr/firebase/core/: FirebaseApp.android.kt  FirebaseOptions.android.kt
firebase-core/src/androidUnitTest/kotlin/com/iyr/firebase/core/: FirebaseOptionsAndroidTest.kt
firebase-core/src/commonMain/kotlin/com/iyr/firebase/core/: FirebaseApp.kt  FirebaseOptions.kt
firebase-core/src/commonTest/kotlin/com/iyr/firebase/core/: FirebaseAppTest.kt  FirebaseOptionsTest.kt
firebase-core/src/iosMain/kotlin/com/iyr/firebase/core/: FirebaseApp.ios.kt  FirebaseOptions.ios.kt
firebase-core/src/jsMain/kotlin/com/iyr/firebase/core/: FirebaseApp.js.kt  FirebaseOptions.js.kt  Promise.kt
firebase-crashlytics/: build.gradle.kts  firebase_crashlytics.podspec
firebase-crashlytics/src/androidMain/kotlin/com/iyr/firebase/crashlytics/: FirebaseCrashlytics.android.kt
firebase-crashlytics/src/commonMain/kotlin/com/iyr/firebase/crashlytics/: FirebaseCrashlytics.kt
firebase-crashlytics/src/iosMain/kotlin/com/iyr/firebase/crashlytics/: FirebaseCrashlytics.ios.kt
firebase-database/: build.gradle.kts  firebase_database.podspec
firebase-database/src/androidMain/kotlin/com/iyr/firebase/database/: DatabaseReference.android.kt  FirebaseDatabase.android.kt
firebase-database/src/androidTest/kotlin/com/iyr/firebase/database/: DatabaseIntegrationTest.kt
firebase-database/src/commonMain/kotlin/com/iyr/firebase/database/: DataSnapshotExtensions.kt  FirebaseDatabase.kt
firebase-database/src/commonTest/kotlin/com/iyr/firebase/database/: ServerValueTest.kt
firebase-database/src/iosMain/kotlin/com/iyr/firebase/database/: DatabaseReference.ios.kt  FirebaseDatabase.ios.kt
firebase-database/src/jsMain/kotlin/com/iyr/firebase/database/: FirebaseDatabase.js.kt
firebase-firestore/: build.gradle.kts  firebase_firestore.podspec
firebase-firestore/src/androidMain/kotlin/com/iyr/firebase/firestore/: Documents.android.kt  FirebaseFirestore.android.kt
firebase-firestore/src/androidTest/kotlin/com/iyr/firebase/firestore/: FirestoreIntegrationTest.kt
firebase-firestore/src/commonMain/kotlin/com/iyr/firebase/firestore/: DocumentSnapshotExtensions.kt  FirebaseFirestore.kt
firebase-firestore/src/commonTest/kotlin/com/iyr/firebase/firestore/: SetOptionsTest.kt
firebase-firestore/src/iosMain/kotlin/com/iyr/firebase/firestore/: Documents.ios.kt  FirebaseFirestore.ios.kt
firebase-firestore/src/jsMain/kotlin/com/iyr/firebase/firestore/: FirebaseFirestore.js.kt
firebase-functions/: build.gradle.kts  firebase_functions.podspec
firebase-functions/src/androidMain/kotlin/com/iyr/firebase/functions/: FirebaseFunctions.android.kt
firebase-functions/src/commonMain/kotlin/com/iyr/firebase/functions/: FirebaseFunctions.kt
firebase-functions/src/commonTest/kotlin/com/iyr/firebase/functions/: FunctionsOptionsTest.kt
firebase-functions/src/iosMain/kotlin/com/iyr/firebase/functions/: FirebaseFunctions.ios.kt
firebase-functions/src/jsMain/kotlin/com/iyr/firebase/functions/: FirebaseFunctions.js.kt
firebase-inappmessaging/: build.gradle.kts
firebase-inappmessaging/src/androidMain/kotlin/com/iyr/firebase/inappmessaging/: FirebaseInAppMessaging.android.kt
firebase-messaging/: build.gradle.kts  firebase_messaging.podspec
firebase-performance/: build.gradle.kts  firebase_performance.podspec
firebase-remote-config/: build.gradle.kts  firebase_remote_config.podspec
firebase-storage/: build.gradle.kts  firebase_storage.podspec
gradle/: libs.versions.toml
scripts/: switch-xcode.sh
(+19 files in other folders)
