#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

# iOS build requires compatible Xcode (15.x or 16.x)
# Set to false if you have Xcode 26 beta or incompatible version
firebase.kmp.enableIos=false

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
