[versions]
# Kotlin & Gradle
kotlin = "2.0.21"
agp = "8.2.2"

# Android SDK
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

# Coroutines
coroutines = "1.9.0"

# Firebase Android - versiones explícitas (de BOM 33.7.0)
firebase = "33.7.0"

# Publishing
vanniktechMavenPublish = "0.34.0"

# KotlinX
kotlinx-datetime = "0.6.1"
kotlinx-serialization = "1.7.3"

[libraries]
# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Firebase Android - con versiones explícitas
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx", version = "21.0.0" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version = "23.1.0" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx", version = "21.0.0" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version = "25.1.1" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version = "21.0.1" }
firebase-functions-ktx = { module = "com.google.firebase:firebase-functions-ktx", version = "21.1.0" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version = "24.1.0" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "22.1.2" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "19.3.0" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version = "22.0.1" }

# KotlinX utilities
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Android Test
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
